<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59ecd0e0339744ccb0e70fb28d18bc3c" Name="Diagram1">
        <EntityTypeShape EntityType="IT_FairModel.Palabra" Width="1.5" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_FairModel.TipoPalabra" Width="1.5" PointX="4.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="IT_FairModel.FK_Palabra_TipoPalabra" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>